{
  "name": "hd-web-repo",
  "version": "0.0.1",
  "description": "A set of open source packages to help you quickly create static websites with a splash of interactivity using the html, css and js you already know.",
  "scripts": {
    "build": "npm run build --workspaces",
    "lint:eslint": "eslint",
    "test": "npm run test --workspaces",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "workspaces": [
    "packages/jsx",
    "packages/hd-web",
    "packages/components",
    "packages/files",
    "packages/markdown",
    "packages/glob-import",
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@eslint/js": "^9.9.1",
    "@types/node": "^22.19.17",
    "eslint": "^9.39.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.2"
  },
  "engines": {
    "node": "^22.0.0"
  }
}
