{
  "compilerOptions": {
    "esModuleInterop": true,
    "noUncheckedIndexedAccess": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["dom", "esnext"],
    "strict": true,
    "sourceMap": true,
    "target": "es6",
    "declaration": true,
    "outDir": "./dist",
    "jsx": "react-jsx",
    "jsxImportSource": "jsx"
  },
  "include": ["src/**/*"]
}
