{
  "compilerOptions": {
    "esModuleInterop": true,
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["dom", "esnext"],
    "strict": true,
    "sourceMap": true,
    "target": "es6",
    "declaration": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@hd-web/jsx",
    "skipLibCheck": true
  }
}
